# Copy this file to .env and adjust values as needed
PROJECT_NAME=Authorization service API
API_V1_STR=/api/v1
DATABASE_URL=postgresql+psycopg2://postgres:postgres@172.20.20.70:5432/Demo_project_GG
SECRET_KEY=121sadfsd21dsf21dsfsdf21sd2f1sd2f1
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
BACKEND_CORS_ORIGINS=https://yourfrontend.com,https://yourotherdomain.com

SMTP_HOST=mail.stabilix.com
SMTP_PORT=465
SMTP_USERNAME=mailsrv1@stabilix.com
SMTP_PASSWORD=M0nd@y123
SMTP_USE_SSL=true
SMTP_USE_TLS=false
MAIL_FROM=mailsrv1@stabilix.com

# Email OTP configuration
EMAIL_OTP_EXPIRE_MINUTES=10
EMAIL_OTP_LENGTH=6
EMAIL_OTP_RESEND_INTERVAL_SECONDS=60
EMAIL_OTP_MAX_ATTEMPTS=5