PROJECT_NAME=Authorization service API
API_V1_STR=/api/v1
DATABASE_URL=postgresql+psycopg2://postgres:postgres@172.20.20.70:5432/Demo_project_GG
SECRET_KEY=121sadfsd21dsf21dsfsdf21sd2f1sd2f1
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

BACKEND_CORS_ORIGINS=https://yourfrontend.com,

SMTP_HOST=mail.stabilix.com
SMTP_PORT=465
SMTP_USERNAME=mailsrv1@stabilix.com
SMTP_PASSWORD=M0nd@y123
SMTP_USE_SSL=true
SMTP_USE_TLS=false
MAIL_FROM=mailsrv1@stabilix.com

 # Minio settings
MINIO_ENDPOINT =172.20.20.70:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME=miniostorage


# Email OTP configuration
EMAIL_OTP_EXPIRE_MINUTES=10
EMAIL_OTP_LENGTH=6
EMAIL_OTP_RESEND_INTERVAL_SECONDS=60
EMAIL_OTP_MAX_ATTEMPTS=5

RATE_LIMIT_LOGIN = "10/minute"
RATE_LIMIT_REFRESH= "30/minute"
RATE_LIMIT_SEND_OTP = "5/minute"
RATE_LIMIT_VERIFY_OTP= "10/minute"
RATE_LIMIT_DEFAULT = "100/minute"

 # Redis settings for rate limiting
REDIS_HOST = "localhost"
REDIS_PORT = 6379
REDIS_DB = 0
REDIS_CACHE_EXPIRE_SECONDS=1800
